<!DOCTYPE html>
<html>

<head>
    <!-- Title of the webpage as displayed in the tab-->
    <title>Index || Tom Walhout</title>
    <!-- Link to css file-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Mobile users are important too -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Script voor nav -->
    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/dashboard.html">Dashboard</a>
        <a href="/profile.html">About Me</a>
    </div>

    <div id="main">

        <!-- The header, basically the first thing that draws the attention of the visitor -->
        <header id="header">
            <img id="hz" src="/img/hz.png" />
            <nav id="headernav">
                <button onclick=openNav()>MENU</button>
            </nav>
            <h1 id="name">Tom Walhout</h1>
            <h3 id="pagename">Index</h3>
        </header>

        <!-- The body of the page. Everything that contains actual information-->
        <div id="main">
            <img src="/img/me.png" class="pictureofme" id="mainpicture" />
        </div>
</body>

</html>